# hefang

./: README.md  pom.xml
hefang-api/: pom.xml
hefang-api/src/main/java/com/dmm/hefang/api/: HefangApiApplication.java
hefang-api/src/main/java/com/dmm/hefang/api/controller/: GoodsController.java  IndexController.java
hefang-api/src/main/java/com/dmm/hefang/api/exception/: WebAdvice.java
hefang-api/src/main/resources/: application.yml
hefang-core/: pom.xml
hefang-core/src/main/java/com/dmm/hefang/core/exception/: RRException.java
hefang-core/src/main/java/com/dmm/hefang/core/vo/: PageVO.java  ResultVO.java
hefang-db/: pom.xml
hefang-db/mybatis-generator/: generatorConfig.xml
hefang-db/src/main/java/com/dmm/hefang/db/dao/: CategoryMapper.java  DictMapper.java  GoodsMapper.java
hefang-db/src/main/java/com/dmm/hefang/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
hefang-db/src/main/java/com/dmm/hefang/db/po/: Category.java  CategoryExample.java  Dict.java  DictExample.java  Goods.java  GoodsExample.java  HefangPO.java
hefang-db/src/main/java/com/dmm/hefang/db/service/: DictService.java  GoodsService.java
hefang-db/src/main/resources/: application-db.yml  application.yml
hefang-db/src/main/resources/com/dmm/hefang/db/dao/: CategoryMapper.xml  DictMapper.xml  GoodsMapper.xml
